body {
    background-color: springgreen;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.grid-container > button {
    cursor: pointer;
    font-size: 2em;
    background-color: #fd1d1d;
    border: 1px solid #fff;
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #000755;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    padding: 10px;
    word-break: break-all;
}

.previuos {
    font-size: 1.5rem;
}

.current {
    font-size: 2.5em;
}

.grid-container > button:hover {
    background-color: #8a0303;
}